C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT%20-%20Caso.R="FF69C069"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT%20-%20Instala%C3%A7%E2%95%9Eo%20de%20Pacotes.R="A66BA86D"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT%20-%20Modos%20de%20Visualiza%C3%A7%E2%95%9Eo.R="DF6DB8A5"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT%20-%20raster.R="B075AC1F"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT%20-%20sf%20e%20sp.R="0C5FE7A6"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT%20-%20shapefiles.R="5D8B2411"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT_distsocial.R="5F52E72B"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F02_analise_espacial%2FSCRIPT_vizinhancas_e_esda.R="7DA8EE8E"
C%3A%2FUsers%2FRenato%2FOneDrive%2Fgithub%2FR%2Fciencias_dados_r%2F03_dplyr.R="609B0208"
C%3A%2FUsers%2FRenato%2FOneDrive%2Fgithub%2FR%2Fciencias_dados_r%2F11_strings.R="9E7EAECB"
C%3A%2FUsers%2FRenato%2FOneDrive%2Fgithub%2FR%2Fciencias_dados_r%2F12_forcats.R="EA53F225"
C%3A%2FUsers%2FRenato%2FOneDrive%2Fgithub%2FR%2Fciencias_dados_r%2F13_datetime.R="A6A26AB9"
C%3A%2FUsers%2FRenato%2FOneDrive%2Fgithub%2FR%2Fciencias_dados_r%2F14_pipes.R="3F6B2439"
C%3A%2FUsers%2FRenato%2FOneDrive%2Fgithub%2FR%2Fciencias_dados_r%2F15_functions.R="0A1A5D7D"
G%3A%2FMy%20Drive%2Fdistancias_udi%2Fgmapsdistance.R="77ABFB93"
