memory profiling: GC profiling: line profiling: sample.interval=10000
:2508398:22493354:184337608:413:".Call" "profvis" 
:2508398:22493354:184337608:0:".Call" "profvis" 
:2508398:22493354:184337608:0:".Call" "profvis" 
:2508473:22493354:184365664:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2508473:22493354:184365664:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502101:21408727:182640920:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502101:21408727:182640920:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502196:23568727:182645624:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502914:26815237:182754432:20:"summary.default" "profvis" 
:2502919:30055238:182762048:3:"anyNA" "profvis" 
:2503218:32215238:182799176:16:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2503218:32215238:182799176:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2503218:32215238:182799176:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2503218:32215238:182799176:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2503844:34375238:182948472:48:".Call" "profvis" 
:2503844:34375238:182948472:0:".Call" "profvis" 
:2503844:34375238:182948472:0:".Call" "profvis" 
:2503919:34375238:182976528:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:34375238:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503919:25729819:182976528:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502447:21409819:182677600:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502447:21409819:182677600:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502447:21409819:182677600:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502447:21409819:182677600:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502542:23569819:182683256:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502553:25729820:182686784:1:"is.na" "profvis" 
:2502553:27889821:182687120:1:"summary.default" "profvis" 
:2502674:30049821:182716464:10:"pmax" "quantile.default" "summary.default" "profvis" 
:2502823:31129821:182730296:5:"is.na" "profvis" 
:2502857:32209821:182731696:4:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502857:32209821:182731696:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502857:32209821:182731696:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2503147:33289821:182794248:24:"array" "rgdal::getRasterData" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503199:34369821:182812616:6:".Call" "profvis" 
:2503199:34369821:182812616:0:".Call" "profvis" 
:2503274:34369821:182840672:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:34369821:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503274:26809819:182840672:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502447:21409819:182677600:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502447:21409819:182677600:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502542:24649820:182683480:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502553:30049821:182687232:2:"summary.default" "profvis" 
:2502857:32209821:182731696:19:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502857:32209821:182731696:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502857:32209821:182731696:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502937:32209821:182738248:3:"any" "profvis" 
:2503048:32209821:182764344:7:"profvis" 
:2503780:34369821:182910056:73:".Call" "profvis" 
:2503780:34369821:182910056:0:".Call" "profvis" 
:2503855:34369821:182938112:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:34369821:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503855:26809819:182938112:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502543:23569819:182683928:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502554:26809820:182687624:2:"summary.default" "profvis" 
:2502554:30049821:182687904:0:"summary.default" "profvis" 
:2502858:32209821:182732368:19:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502887:32209821:182733880:1:"which" "quantile.default" "summary.default" "profvis" 
:2503148:33289821:182794920:23:"array" "rgdal::getRasterData" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503200:34369821:182813288:6:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503275:34369821:182841344:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502543:24649820:182684152:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502554:27889821:182687792:2:"summary.default" "profvis" 
:2502554:30049821:182687904:0:"summary.default" "profvis" 
:2502824:31129821:182730968:15:"is.na" "profvis" 
:2502824:31129821:182731248:1:"any" "profvis" 
:2502858:32209821:182732368:3:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2503200:34369821:182813288:30:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503275:34369821:182841344:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:26809819:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502543:24649820:182684152:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502554:27889821:182687792:2:"summary.default" "profvis" 
:2502824:31129821:182731248:16:"any" "profvis" 
:2502858:32209821:182732368:3:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502926:32209821:182738024:2:"mean.default" "summary.default" "profvis" 
:2503200:34369821:182813288:28:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503275:34369821:182841344:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:25729819:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502554:25729820:182687456:7:"is.na" "profvis" 
:2502554:27889821:182687792:1:"summary.default" "profvis" 
:2502824:31129821:182730968:15:"is.na" "profvis" 
:2502824:31129821:182731248:1:"any" "profvis" 
:2502858:32209821:182732368:3:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502926:32209821:182738024:2:"mean.default" "summary.default" "profvis" 
:2503200:34369821:182813288:28:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503275:34369821:182841344:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:25729819:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502543:23569819:182683928:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502543:23569819:182683928:0:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502554:25729820:182687456:1:"is.na" "profvis" 
:2502554:27889821:182687792:1:"summary.default" "profvis" 
:2502554:30049821:182687904:0:"summary.default" "profvis" 
:2502824:31129821:182730968:15:"is.na" "profvis" 
:2502858:32209821:182732368:4:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502938:32209821:182738920:3:"any" "profvis" 
:2503200:34369821:182813288:27:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503275:34369821:182841344:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:23569819:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502554:25729820:182687456:7:"is.na" "profvis" 
:2502554:27889821:182687792:1:"summary.default" "profvis" 
:2502554:30049821:182687904:0:"summary.default" "profvis" 
:2502858:32209821:182732368:19:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502926:32209821:182738024:2:"mean.default" "summary.default" "profvis" 
:2503200:34369821:182813288:28:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503200:34369821:182813288:0:".Call" "profvis" 
:2503275:34369821:182841344:15:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:34369821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:33289821:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2503275:21409819:182841344:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502448:21409819:182678272:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502543:23569819:182683928:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2502554:26809820:182687624:2:"summary.default" "profvis" 
:2502554:30049821:182687904:0:"summary.default" "profvis" 
:2502824:31129821:182731248:16:"any" "profvis" 
:2502858:32209821:182732368:3:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502858:32209821:182732368:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2502926:32209821:182738024:2:"mean.default" "summary.default" "profvis" 
